apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7")
    compile 'org.apache.ivy:ivy:2.3.0' //needed for IntelliJ groovyc to process @Grab in groovy scripts
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.12'
}

idea{
    module{
        downloadSources = true
        downloadJavadoc = true
    }
}

task execrun (type: JavaExec){
    //This task is the "gradle way" for running a jar file:
    //java -jar lib/policyconsole-0.2-SNAPSHOT.war --spring.config.location=identitypolicy/config/application.properties
    main = "-jar"
    args relativePath("lib/policyconsole-0.2.war")
    args "--spring.config.location=" + relativePath("identitypolicy/config/application.properties")
}
